<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShellDialog</class>
 <widget class="QDialog" name="ShellDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTextEdit" name="outinfo">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>23</y>
     <width>561</width>
     <height>311</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="Ping">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>350</y>
     <width>92</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Ping</string>
   </property>
  </widget>
  <widget class="QPushButton" name="End">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>350</y>
     <width>92</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>End</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>350</y>
     <width>221</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>340</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>IP or DN :</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
